import random
n=random.randint(0,999999999)
nr_0=0
nr_1=0
nr_2=0
nr_3=0
nr_4=0
nr_5=0
nr_6=0
nr_7=0
nr_8=0
nr_9=0
print(n)
for i in str(n):
    if int(i)==0:
        nr_0+=1
    if int(i)==1:
        nr_1+=1
    if int(i)==2:
        nr_2+=1
    if int(i)==3:
        nr_3+=1
    if int(i)==4:
        nr_4+=1
    if int(i)==5:
        nr_5+=1
    if int(i)==6:
        nr_6+=1
    if int(i)==7:
        nr_7+=1
    if int(i)==8:
        nr_8+=1
    if int(i)==9:
        nr_9+=1
print("0 apare de",nr_0,"ori")
print("1 apare de",nr_1,"ori")
print("2 apare de",nr_2,"ori")
print("3 apare de",nr_3,"ori")
print("4 apare de",nr_4,"ori")
print("5 apare de",nr_5,"ori")
print("6 apare de",nr_6,"ori")
print("7 apare de",nr_7,"ori")
print("8 apare de",nr_8,"ori")
print("9 apare de",nr_9,"ori")
